<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- bài 1 -->
      <div class="form-group container py-5">
        <h1>Bài 1:</h1>
        <p>Hãy nhập vào 3 số nguyên:</p>
        <label for="">Số thứ nhất:</label>
        <input type="text"
          class="form-control" name="" id="txt-so-1">
          <label for="" >Số thứ hai:</label>
          <input type="text"
            class="form-control" name="" id="txt-so-2">
            <label for="" >Số thứ ba:</label>
            <input type="text"
              class="form-control" name="" id="txt-so-3">
              <button class="btn btn-success my-3" onclick="xuatThuTu()">Xắp xếp</button>
              <div id="result"></div>
      
      </div>
      
      <!-- Bài 2 -->
      <h1 class="container">Bài 2:</h1>
      <p class="container">Hãy "chào ,hỏi" các thành viên trong gia đình":</p>
      <div class="dropdown container">

        <select   id="txt-select" class=" form-group  my-1" style="width:200px ; ">
          <option value="">Chọn thành viên</option>
         <option value="B" >Bố</option>
         <option value="M" >Mẹ</option>
         <option value="A" >Anh trai</option>
         <option value="C" >Chị gái</option>
        </select>
        <button class="btn btn-danger my-3" style="display: block;" onclick="chaoHoi()"> Nhập</button>
        <div id="result1"></div>
        </div>

        <!-- Bài 3 -->
        <div class="form-group container py-5">
          <h1>Bài 3:</h1>
          <p>Hãy nhập vào 3 số nguyên:</p>
          <label for=""   >Số thứ nhất:</label>
          <input type="text"
            class="form-control" name="" id="txt-number-1">
            <label for="" >Số thứ hai:</label>
            <input type="text"
              class="form-control" name="" id="txt-number-2">
              <label for="" >Số thứ ba:</label>
              <input type="text"
                class="form-control" name="" id="txt-number-3">
                <button class="btn btn-warning my-3" onclick="xuatChanLe()">Xuất</button>
                <div id="result2"></div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- Bài 4: -->
    <div class="form-group container py-5">
      <h1>Bài 4:</h1>
      <p>Hãy nhập vào 3 cạnh của tam giác:</p>
      <label for="">Nhập độ dài cạnh a:</label>
      <input type="text"
        class="form-control" name="" id="txt-canh-1">
        <label for="" >Nhập độ dài cạnh b:</label>
        <input type="text"  
          class="form-control" name="" id="txt-canh-2">
          <label for="" >Nhập độ dài cạnh c:</label>
          <input type="text"
            class="form-control" name="" id="txt-canh-3">
            <button class="btn btn-secondary my-3" onclick="xuatTamGiac()">Xuất</button>
            <div id="result3"></div>
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>